# gradle

./: build.gradle  settings.gradle
Gradle_Copy/: build.gradle
Gradle_Copy/src/main/java/ru/javacourse/gradle/test/: TestClass.java
Gradle_Dependency/: build.gradle
Gradle_Dependency/src/main/java/edu/javacourse/gradle/dep/: Main.java
Gradle_Ear/: build.gradle
Gradle_Jar/: build.gradle
Gradle_Jar/repos/: Gradle_Jar-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
Gradle_Jar/src/main/java/ru/javacourse/gradle/: Main.java
Gradle_Scripts/: build.gradle
Gradle_War/: build.gradle
Gradle_War/src/main/java/ru/javacourse/gradle/servlet/: HelloServlet.java
Gradle_War/src/main/webapp/: index.jsp
Gradle_War/src/webapp/: web.xml
New_Jar/src/main/java/ru/javacourse/gradle/util/: Util.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/javacourse/: Main.java
