apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


def dest = "C:/temp"

build{

    doFirst{
        mkdir("docs")
    }

    doLast{
        copy {
            from "$buildDir/classes/"
            into dest
            include('**/*.txt', '**/*.xml', '**/*.properties')
            exclude('')
        }
    }
}

task copyClasses(type: Copy) {
    from "$buildDir/classes/"
    into dest
}

