apply plugin: 'ear'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    deploy project(path:':Gradle_War', configuration:'archives')
    deploy project(':Gradle_Jar')

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    earlib group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}