apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    providedCompile  'javax:javaee-api:6.0' // exclude jar from war

}

war {
    archiveName 'myservlet.war' // override war name
}
